# xperience-community-health-checks

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  XperienceCommunity.HealthChecks.sln
.github/workflows/: dotnet.yml  release.yml
src/XperienceCommunity.HealthChecks/: DependencyInjection.cs  HealthCheckResponseWriter.cs  XperienceCommunity.HealthChecks.csproj  packages.lock.json
src/XperienceCommunity.HealthChecks/Extensions/: IObjectQueryExtensions.cs
src/XperienceCommunity.HealthChecks/HealthChecks/: ApplicationInitializedHealthCheck.cs  BaseKenticoHealthCheck.cs  EmailHealthCheck.cs  EventLogHealthCheck.cs  WebFarmHealthCheck.cs  WebFarmTaskHealthCheck.cs  WebsiteChannelHealthCheck.cs
src/XperienceCommunity.HealthChecks/Properties/: launchSettings.json
