<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Core" Version="[28.2.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.7" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.41.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0.0" />
  </ItemGroup>
</Project>